# RandomTechTips

./: README.md
Ad&Tracker Block/: 나무위키 파워링크 차단.md
Fedora Linux/: Fedora Linux 36 BTRFS 파티션 크기 조절  Fedora Linux BTRFS 파티션 크기 조절  Fedora Linux 한글 입력 시 우측 Alt 키 기능 삭제  Fedora Linux 화면 스케일(DPI) 조절  Fedora Linux에서 Eclipse IDE 줄 복사(Ctrl + Alt + Down) 안 될 경우  Gnome 42 창 최소화 최대화 아이콘 추가
Oracle SQL/: Docker를 사용하여 Oracle DB XE 설치 (Fedora Linux 36)
Spring Framework/: pom.xml
WebCrawling/: aladin.py  gs25.py  melon.py  naverstock.py  soonnam.py
WebCrawling/네이버 영화 크롤링/: navermoviecrawler.py  run_flask.py
